

VITE_FIREBASE_API_KEY=AIzaSyBcyL-bgv_LrIO3R7glmUDMCw06_j7iL3g
VITE_FIREBASE_AUTH_DOMAIN=gyal-77e1f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gyal-77e1f
VITE_FIREBASE_STORAGE_BUCKET=gyal-77e1f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1016282200814
VITE_FIREBASE_APP_ID=1:1016282200814:web:9591348571bb756ce151ff