const firebaseConfig = {
  apiKey: "AIzaSyBcyL-bgv_LrIO3R7glmUDMCw06_j7iL3g",
  authDomain: "gyal-77e1f.firebaseapp.com",
  projectId: "gyal-77e1f",
  storageBucket: "gyal-77e1f.firebasestorage.app",
  messagingSenderId: "1016282200814",
  appId: "1:1016282200814:web:9591348571bb756ce151ff",
  measurementId: "G-BKY2SJPPW3"
};

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Users can only access their own data
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    match /cycles/{userId}/userCycles/{cycleId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    match /dailyLogs/{userId}/logs/{logId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    match /pregnancy/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    // Articles are public read-only
    match /articles/{articleId} {
      allow read: if true;
      allow write: if request.auth != null; // Admin only
    }
  }
}

// Community rules
match /community/posts/{postId} {
  allow read: if true; // Anyone can read posts
  allow create: if request.auth != null;
  allow update, delete: if request.auth != null && 
    (resource.data.authorId == request.auth.uid || 
     get(/databases/$(database)/documents/users/$(request.auth.uid)).data.isAdmin == true);
}

match /community/comments/{commentId} {
  allow read: if true; // Anyone can read comments
  allow create: if request.auth != null;
  allow update, delete: if request.auth != null && 
    (resource.data.authorId == request.auth.uid || 
     get(/databases/$(database)/documents/users/$(request.auth.uid)).data.isAdmin == true);
}

match /community/categories/{categoryId} {
  allow read: if true;
  allow write: if request.auth != null && 
    get(/databases/$(database)/documents/users/$(request.auth.uid)).data.isAdmin == true;
}


/src
 ├── app/                   # routes
 │    ├── index.jsx         # home
 │    ├── calendar/
 │    │    └── index.jsx
 │    ├── log/
 │    │    └── [date].jsx
 │    ├── cycle/
 │    │    ├── insights.jsx
 │    │    └── history.jsx
 │    ├── ovulation/
 │    │    ├── forecast.jsx
 │    │    ├── bbt-chart.jsx
 │    │    └── tests.jsx
 │    ├── pregnancy/
 │    │    ├── dashboard.jsx
 │    │    └── week/[week].jsx
 │    ├── symptoms/
 │    │    └── index.jsx
 │    ├── insights/
 │    │    ├── index.jsx
 │    │    └── article/[id].jsx
 │    ├── profile/
 │    │    ├── index.jsx
 │    │    ├── cycle-settings.jsx
 │    │    ├── notifications.jsx
 │    │    ├── privacy.jsx
 │    │    ├── data-export.jsx
 │    │    └── theme.jsx
 │    ├── community/
 │    │    └── index.jsx
 │    ├── partner/
 │    │    └── index.jsx
 │    ├── auth/
 │    │    ├── login.jsx
 │    │    ├── register.jsx
 │    │    ├── anonymous.jsx
 │    │    └── onboarding.jsx
 │    └── offline.jsx
 │
 ├── components/            # reusable UI blocks
 │    ├── Calendar.jsx
 │    ├── DayCard.jsx
 │    ├── SymptomsGrid.jsx
 │    ├── BBTChart.jsx
 │    ├── ArticleCard.jsx 1
 │    ├── CycleCard.jsx 2
 │    ├── PredictionWidget.jsx
 │    ├── ReminderToggle.jsx
 │    ├── Navbar.jsx
 │    └── Layout.jsx
 │
 ├── hooks/
 │    ├── useCyclePredictor.js
 │    ├── useIndexedDB.js
 │    ├── useAuth.js
 │    ├── useSync.js
 │    └── useNotifications.js
 │
 ├── lib/
 │    ├── db.js               # IndexedDB setup 3
 │    ├── supabase.js         # optional backend
 │    ├── firebase.js         # optional backend
 │    └── predictions.js
 │
 ├── data/
 │    ├── symptoms.json       # 80+ Flo symptoms
 │    ├── articles.json       # health guides
 │    └── pregnancy-weeks.json
 │
 ├── styles/
 │    └── globals.css
 │
 ├── service-worker.js        # caching + push notifications
 ├── manifest.json            # PWA manifest 4
 ├── main.jsx                 # root entry
 └── index.html               # root HTML
